# spider-robot

./: .gitignore  pom.xml  readme.adoc  readme.md
src/main/java/com/spider/: App.java  CopyJar.java  ToggleConfig.java
src/main/java/com/spider/config/: AppConfig.java  DataBaseConfig.java  DataBaseTestConfig.java  StartConfigArg.java
src/main/java/com/spider/dao/: CompanyOddsDao.java  GamingCompanyHadDao.java  GamingCompanyHdcDao.java  GamingCompanyHiloDao.java  PinnaclesDao.java  SportteryDao.java  StatisticDao.java  W500Dao.java  Win310Dao.java
src/main/java/com/spider/dao/impl/: CompanyOddsDaoImpl.java  GamingCompanyHadDaoImpl.java  GamingCompanyHdcDaoImpl.java  GamingCompanyHiloDaoImpl.java  PinnaclesDaoImpl.java  SportteryDaoImpl.java  StatisticDaoImpl.java  W500DaoImpl.java  Win310DaoImpl.java
src/main/java/com/spider/domain/: CompanyOddsParam.java  GamingCompany.java  OriginalData.java  Win310OriginalData.java
src/main/java/com/spider/domain/pinnacle/: InrunningEvents.java  PinnacleLeague.java  Sport.java
src/main/java/com/spider/entity/: CompanyOddsEntity.java  CompanyOddsHistoryEntity.java  HadOdds.java  HadOddsHistory.java  HdcOdds.java  HdcOddsHistory.java  HiloOdds.java  HiloOddsHistory.java  NowgoalEventTypeEntity.java  NowgoalKeyEvent.java  NowgoalMatchEntity.java  NowgoalMatchPlayersEntity.java  NowgoalMatchStatisticEntity.java  PinnacleEntity.java  PinnacleHistoryEntity.java  SbcLeague.java  SbcTeamEntity.java  ServiceStateEntity.java  SportteryAllEntity.java  SportteryAllHistoryEntity.java  TCrawlerPinnaclesports.java  TCrawlerSporttery.java  TCrawlerSportteryHistory.java  TCrawlerWin310.java  TCrawlerWin310History.java  W500Entity.java  W500HistoryEntity.java
src/main/java/com/spider/fetcher/: Fetcher.java  FetcherContent.java  HttpConfig.java
src/main/java/com/spider/fetcher/impl/: HttpClientFetcherImpl.java  HttpClientGenerator.java
src/main/java/com/spider/global/: ConfigProperties.java  Constants.java  EventType.java  ServiceName.java  SingleState.java  UpdateSBCType.java
src/main/java/com/spider/repository/: CompanyOddsHistoryRepository.java  CompanyOddsRepository.java  HadOddsHistoryRepository.java  HadOddsRepository.java  HdcOddsHistoryRepository.java  HdcOddsRepository.java  HiloOddsHistoryRepository.java  HiloOddsRepository.java  NowgoalMatchPlayersRepository.java  NowgoalMatchRepository.java  NowgoalMatchStatisticRepository.java  PinnacleHistoryRepository.java  PinnacleRepository.java  SbcLeagueRepository.java  ServiceStateHistoryRepository.java  SportteryAllHistoryRepository.java  SportteryAllRepository.java  TCrawlerPinnaclesportsRepository.java  TCrawlerSportteryHistoryRepository.java  TCrawlerSportteryRepository.java  TCrawlerWin310HistoryRepository.java  TCrawlerWin310Repository.java  W500HistoryRepository.java  W500Repository.java
src/main/java/com/spider/repository/specifications/: SpotterySpecifications.java  Win310Specifications.java
src/main/java/com/spider/robot/: CompanyOddsRobot.java  PinnaclesRobot.java  SportteryAllRobot.java  SportteryRobot.java  Starter.java  StatisticRobot.java  ThreeInOneParser.java  W500Robot.java  Win310AndSportteryUtils.java  Win310Robot.java
src/main/java/com/spider/robot/parser/: Win310Parser.java
src/main/java/com/spider/sbc/: SbcUpdateManager.java  SbcUpdateManagerImpl.java
src/main/java/com/spider/selector/: BaseElementSelector.java  ElementSelector.java  Selector.java  Xpath2Selector.java  XpathSelector.java
src/main/java/com/spider/service/: HeartBeatService.java  HeartBeatServiceImpl.java
src/main/java/com/spider/start/: App.java  Starter.java
src/main/java/com/spider/utils/: Calendars.java  DateUtils.java  DoubleUtils.java  HandicapLineConvertor.java  IoUtils.java  LogHelper.java  LotteryUtils.java  MailUtils.java  MessageSender.java  MyDailyRollingFileAppender.java  MyTypeConvert.java  RobotUtils.java  UrlUtils.java  XmlUtils.java
src/test/java/com/spider/dao/impl/: GamingCompanyHadDaoImplTest.java  GamingCompanyHdcDaoImplTest.java  GamingCompanyHiloDaoImplTest.java  SportteryDaoImplTest.java  Win310DaoImplTest.java
src/test/java/com/spider/repository/: SportteryAllRepositoryTest.java  had_odds.xml  had_odds_history.xml  hhad_odds.xml  hhad_odds_history.xml  highlow_odds.xml  highlow_odds_history.xml  matlab_odds.xml  sbc_league.xml  service_state.xml  service_state_history.xml  sporttery_all_history.xml  t_crawler_pinnaclesports.xml  t_crawler_sporttery.xml  t_crawler_sporttery_history.xml  t_crawler_win310.xml  t_crawler_win310_history.xml
src/test/java/com/spider/robot/: SportteryTest.java  Win310RobotTest.java
src/test/java/com/spider/service/: HeartBeatServiceImplTest.java
src/test/java/com/spider/utils/: DateUtilsTest.java  LotteryUtilsTest.java
src/test/java/com/spider/xml/: XmlUtilsTest.java  sports.xml
src/test/resources/: sporttery_all.xml
